VITE_SUPABASE_URL=https://iwadldnrtixuittbbqce.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YWRsZG5ydGl4dWl0dGJicWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDUyMDgsImV4cCI6MjA3ODQ4MTIwOH0.G0vZp-9R15Yz3nZLQgrdzeTlDEUuxAgHrfnn51Waa4Q
