VITE_SUPABASE_PROJECT_ID="sirbywubugzbphxgjoob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcmJ5d3VidWd6YnBoeGdqb29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDEzNDYsImV4cCI6MjA3ODI3NzM0Nn0.ZOoQiCuBArMXafzLn48QEJE2RqnB9ARTeCQUh_LwTQI"
VITE_SUPABASE_URL="https://sirbywubugzbphxgjoob.supabase.co"
